############################################################################################################
#
#  General Setting 
#    
############################################################################################################

general:
    config_version : v2.0
    platform: MT7686

############################################################################################################
#
#  Main Region Setting
#
############################################################################################################

main_region:
    address_type: physical
    rom_list:
        - rom:
            file: C:\Desktop\IoT_Flash_Tool_Windows\aws_demos.bin
            name: ROM
            begin_address: 0x08002000
        - rom:
            file: C:\Desktop\IoT_Flash_Tool_Windows\mt768x_default_PerRate_TxPwr.bin
            name: PWR
            begin_address: 0x083FF000   
